<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(710,450)" to="(830,450)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(360,320)" to="(550,320)"/>
    <wire from="(880,470)" to="(940,470)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(780,120)" to="(780,340)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(600,390)" to="(770,390)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(390,180)" to="(710,180)"/>
    <wire from="(770,210)" to="(770,350)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(700,300)" to="(700,460)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(620,670)" to="(740,670)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(740,570)" to="(940,570)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(640,400)" to="(780,400)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(660,490)" to="(660,600)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(510,580)" to="(510,690)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(220,530)" to="(220,630)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(740,570)" to="(740,670)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(660,490)" to="(830,490)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(390,120)" to="(780,120)"/>
    <wire from="(130,560)" to="(260,560)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(190,520)" to="(190,610)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(700,460)" to="(830,460)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(350,410)" to="(550,410)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(530,510)" to="(530,590)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(600,210)" to="(770,210)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(350,540)" to="(550,540)"/>
    <wire from="(350,620)" to="(550,620)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,480)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(315,592)" name="Text">
      <a name="text" val="b&gt;a"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(925,463)" name="Text">
      <a name="text" val="b&gt;a"/>
    </comp>
    <comp lib="6" loc="(57,146)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(951,551)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="6" loc="(920,358)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="6" loc="(58,558)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,292)" name="Text">
      <a name="text" val="b&gt;a"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,229)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(59,244)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(326,529)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="6" loc="(338,117)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,179)" name="Text">
      <a name="text" val="b&gt;a"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(326,399)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(315,462)" name="Text">
      <a name="text" val="b&gt;a"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,177)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,448)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(57,272)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(60,593)" name="Text">
      <a name="text" val="b0"/>
    </comp>
  </circuit>
</project>
