<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(480,440)" to="(670,440)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(250,200)" to="(250,660)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(770,300)" to="(770,390)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(440,590)" to="(670,590)"/>
    <wire from="(580,400)" to="(580,550)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(810,410)" to="(810,590)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(580,200)" to="(580,400)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(300,450)" to="(300,600)"/>
    <wire from="(270,480)" to="(270,630)"/>
    <wire from="(670,440)" to="(770,440)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,530)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(270,630)" to="(430,630)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(810,200)" to="(810,380)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(250,660)" to="(450,660)"/>
    <wire from="(670,590)" to="(810,590)"/>
    <comp lib="6" loc="(691,395)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(920,330)" name="Hex Digit Display"/>
    <comp lib="6" loc="(219,411)" name="Text">
      <a name="text" val="NOT Q3"/>
    </comp>
    <comp lib="5" loc="(670,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,352)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(798,584)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(505,586)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(567,546)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,590)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(242,157)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(755,314)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(467,506)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(694,157)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(570,393)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(346,529)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(343,442)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(377,680)" name="Text">
      <a name="text" val="NOT Q3"/>
    </comp>
    <comp lib="6" loc="(465,216)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(344,425)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="5" loc="(270,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(593,222)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(343,411)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(469,453)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(512,315)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(756,434)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(670,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(692,264)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(825,429)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(350,557)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(781,385)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(348,569)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="5" loc="(670,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Constant"/>
    <comp lib="6" loc="(800,214)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(691,536)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(823,373)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(369,299)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(522,524)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="5" loc="(670,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(354,196)" name="Text">
      <a name="text" val="NOT Q3"/>
    </comp>
    <comp lib="6" loc="(349,584)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(347,543)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant"/>
    <comp lib="0" loc="(300,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(782,416)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
  </circuit>
</project>
