<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,111 Q127,121 131,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="100" y="110"/>
      <circ-port height="8" pin="110,190" width="8" x="96" y="116"/>
      <circ-port height="8" pin="110,220" width="8" x="96" y="136"/>
      <circ-port height="8" pin="110,480" width="8" x="96" y="156"/>
      <circ-port height="8" pin="110,510" width="8" x="96" y="176"/>
      <circ-port height="8" pin="90,750" width="8" x="96" y="196"/>
      <circ-port height="10" pin="830,290" width="10" x="175" y="135"/>
      <circ-port height="10" pin="830,580" width="10" x="175" y="165"/>
      <circ-port height="8" pin="350,130" width="8" x="136" y="106"/>
      <circ-port height="10" pin="350,840" width="10" x="135" y="195"/>
      <circ-port height="10" pin="470,840" width="10" x="155" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(470,710)" to="(470,840)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(490,690)" to="(610,690)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(370,350)" to="(610,350)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(370,640)" to="(600,640)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,580)" to="(610,690)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(670,580)" to="(830,580)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(180,680)" to="(450,680)"/>
    <wire from="(180,400)" to="(450,400)"/>
    <wire from="(280,190)" to="(610,190)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(140,650)" to="(330,650)"/>
    <wire from="(280,480)" to="(600,480)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(650,620)" to="(650,750)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(90,750)" to="(650,750)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(310,240)" to="(600,240)"/>
    <wire from="(310,300)" to="(600,300)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(670,290)" to="(830,290)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(310,590)" to="(590,590)"/>
    <wire from="(310,530)" to="(590,530)"/>
    <wire from="(180,630)" to="(180,680)"/>
    <wire from="(350,660)" to="(350,840)"/>
    <wire from="(470,430)" to="(470,670)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(700,380)" to="(700,750)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(350,370)" to="(350,620)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <comp lib="6" loc="(518,473)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(93,800)" name="Text">
      <a name="text" val="001 - Xor"/>
    </comp>
    <comp lib="6" loc="(521,682)" name="Text">
      <a name="text" val="A+1"/>
    </comp>
    <comp lib="6" loc="(511,225)" name="Text">
      <a name="text" val="Xor"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant"/>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,829)" name="Text">
      <a name="text" val="011 - Add"/>
    </comp>
    <comp lib="6" loc="(513,177)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="3" loc="(370,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(670,580)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(520,636)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(516,397)" name="Text">
      <a name="text" val="A+1"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2 F1 F0"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout of A+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,727)" name="Text">
      <a name="text" val="Select Bits"/>
    </comp>
    <comp lib="3" loc="(490,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(516,521)" name="Text">
      <a name="text" val="Xor"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(515,340)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(98,814)" name="Text">
      <a name="text" val="010 - Nand"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,843)" name="Text">
      <a name="text" val="100 - A+1"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(93,786)" name="Text">
      <a name="text" val="000 - Not"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(518,582)" name="Text">
      <a name="text" val="Nand"/>
    </comp>
    <comp lib="6" loc="(100,858)" name="Text">
      <a name="text" val="else return X"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout of A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(513,286)" name="Text">
      <a name="text" val="Nand"/>
    </comp>
  </circuit>
</project>
