<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5bit ασύγχρονος δυαδικός αφαιρετικός  μετρητής JK-FF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5bit ασύγχρονος δυαδικός αφαιρετικός  μετρητής JK-FF">
    <a name="circuit" val="5bit ασύγχρονος δυαδικός αφαιρετικός  μετρητής JK-FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,570" width="8" x="66" y="106"/>
      <circ-port height="10" pin="450,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="450,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="450,300" width="10" x="85" y="75"/>
      <circ-port height="10" pin="450,400" width="10" x="85" y="85"/>
      <circ-port height="10" pin="450,500" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(190,370)" to="(380,370)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(170,440)" to="(170,540)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(90,110)" to="(270,110)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(170,540)" to="(300,540)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="4" loc="(310,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate"/>
    <comp lib="4" loc="(310,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="5bit σύγχρονος δυαδικός μετρητής  D-FF">
    <a name="circuit" val="5bit σύγχρονος δυαδικός μετρητής  D-FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="750,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="750,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="750,360" width="10" x="85" y="75"/>
      <circ-port height="10" pin="750,560" width="10" x="85" y="85"/>
      <circ-port height="10" pin="750,850" width="10" x="85" y="95"/>
      <circ-port height="8" pin="500,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="620,1020" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(110,810)" to="(110,940)"/>
    <wire from="(340,850)" to="(400,850)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(130,800)" to="(190,800)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(50,580)" to="(230,580)"/>
    <wire from="(370,270)" to="(540,270)"/>
    <wire from="(70,660)" to="(180,660)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(130,800)" to="(130,890)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(130,770)" to="(130,800)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(110,810)" to="(240,810)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(70,340)" to="(70,470)"/>
    <wire from="(70,700)" to="(70,830)"/>
    <wire from="(50,400)" to="(170,400)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(110,610)" to="(110,810)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(50,840)" to="(50,980)"/>
    <wire from="(500,360)" to="(500,560)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(110,510)" to="(600,510)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(110,610)" to="(340,610)"/>
    <wire from="(280,930)" to="(280,960)"/>
    <wire from="(620,400)" to="(620,610)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(450,870)" to="(540,870)"/>
    <wire from="(130,890)" to="(290,890)"/>
    <wire from="(600,250)" to="(750,250)"/>
    <wire from="(600,850)" to="(750,850)"/>
    <wire from="(280,560)" to="(440,560)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(70,470)" to="(70,570)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(70,970)" to="(160,970)"/>
    <wire from="(50,120)" to="(650,120)"/>
    <wire from="(50,120)" to="(50,290)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(90,820)" to="(240,820)"/>
    <wire from="(50,290)" to="(50,400)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(50,400)" to="(50,580)"/>
    <wire from="(90,550)" to="(230,550)"/>
    <wire from="(90,640)" to="(90,820)"/>
    <wire from="(50,290)" to="(310,290)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(90,320)" to="(600,320)"/>
    <wire from="(570,910)" to="(620,910)"/>
    <wire from="(70,830)" to="(70,970)"/>
    <wire from="(500,850)" to="(540,850)"/>
    <wire from="(70,250)" to="(310,250)"/>
    <wire from="(50,980)" to="(160,980)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(70,830)" to="(240,830)"/>
    <wire from="(600,770)" to="(600,850)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(50,740)" to="(50,840)"/>
    <wire from="(500,560)" to="(500,850)"/>
    <wire from="(70,700)" to="(160,700)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(620,910)" to="(620,1020)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(50,740)" to="(120,740)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(70,340)" to="(260,340)"/>
    <wire from="(50,840)" to="(240,840)"/>
    <wire from="(90,820)" to="(90,950)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(110,940)" to="(160,940)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(570,880)" to="(570,910)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <wire from="(90,550)" to="(90,640)"/>
    <wire from="(70,570)" to="(70,660)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(70,570)" to="(230,570)"/>
    <wire from="(50,580)" to="(50,740)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(620,610)" to="(620,910)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(130,770)" to="(600,770)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(70,660)" to="(70,700)"/>
    <wire from="(70,220)" to="(600,220)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(90,430)" to="(90,550)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(90,950)" to="(160,950)"/>
    <comp lib="6" loc="(243,942)" name="Text">
      <a name="text" val="(q0q1q2q3)'"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate"/>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate"/>
    <comp lib="0" loc="(750,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(330,803)" name="Text">
      <a name="text" val="q4'q3q2q1q0"/>
    </comp>
    <comp lib="6" loc="(147,764)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="D Flip-Flop"/>
    <comp lib="6" loc="(87,211)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="6" loc="(221,633)" name="Text">
      <a name="text" val="q2'"/>
    </comp>
    <comp lib="6" loc="(327,879)" name="Text">
      <a name="text" val="q4(q0q1q2q3)'"/>
    </comp>
    <comp lib="6" loc="(177,690)" name="Text">
      <a name="text" val="q1q0'"/>
    </comp>
    <comp lib="1" loc="(210,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(54,106)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(104,316)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="6" loc="(119,501)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,525)" name="Text">
      <a name="text" val="q3'q2q1q0"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,384)" name="Text">
      <a name="text" val="Q2 xor Q0"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate"/>
    <comp lib="6" loc="(220,455)" name="Text">
      <a name="text" val="Q1' and Q2"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,740)" name="NOT Gate"/>
    <comp lib="6" loc="(350,598)" name="Text">
      <a name="text" val="q3(q1'+q2'+q1q0')"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,656)" name="Text">
      <a name="text" val="q1'"/>
    </comp>
    <comp lib="4" loc="(580,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
  </circuit>
  <circuit name="έλεγχος της  μνήμης">
    <a name="circuit" val="έλεγχος της  μνήμης"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(100,270)" to="(410,270)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(90,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(310,150)" to="(520,150)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(430,130)" to="(430,310)"/>
    <comp lib="6" loc="(115,340)" name="Text">
      <a name="text" val="if mode=0 then memory check"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="5" loc="(660,100)" name="LED"/>
    <comp lib="4" loc="(480,90)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(546,245)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(701,103)" name="Text">
      <a name="text" val="ισότητα"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="3" loc="(610,100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(660,70)" name="LED"/>
    <comp lib="5" loc="(510,240)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(260,170)" name="5bit ασύγχρονος δυαδικός αφαιρετικός  μετρητής JK-FF"/>
    <comp lib="6" loc="(106,355)" name="Text">
      <a name="text" val="if mode =1 then memory fill"/>
    </comp>
    <comp lib="5" loc="(660,130)" name="LED"/>
    <comp loc="(180,100)" name="5bit σύγχρονος δυαδικός μετρητής  D-FF"/>
    <comp lib="0" loc="(40,190)" name="Clock"/>
  </circuit>
</project>
