<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(180,230)" to="(180,370)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(180,390)" to="(470,390)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,405)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,373)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,195)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(81,335)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(81,294)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,255)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(82,254)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(571,356)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
